#Rates Settings (Default: 2.5)
HarvestAmountMultiplier=4.5
TamingSpeedMultiplier=4.5
XPMultiplier=4.5

# Color Settings
ActiveEventColors=custom
DynamicColorset=Cyan,ActualBlack,Magenta,Blue,Dino Albino,
DynamicColorsetChanceOverride=0.25

# Baby settings (DNT)
BabyCuddleIntervalMultiplier=0.025
BabyImprintAmountMultiplier=10.0
BabyMatureSpeedMultiplier=40.0
EggHatchSpeedMultiplier=50.0
HexagonRewardMultiplier=2.0
MatingIntervalMultiplier=0.0001
MatingSpeedMultiplier=0.5





