# Base rates
BabyCuddleIntervalMultiplier=0.025
BabyImprintAmountMultiplier=10.0
BabyMatureSpeedMultiplier=40.0
EggHatchSpeedMultiplier=50.0
HarvestAmountMultiplier=4.5
HexagonRewardMultiplier=2.0
MatingIntervalMultiplier=0.0001
MatingSpeedMultiplier=0.5
TamingSpeedMultiplier=4.5
XPMultiplier=4.5
CropGrowthSpeedMultiplier=1.0
CustomRecipeEffectivenessMultiplier=1.0
# ActiveEventColors=custom
# DynamicColorset=Cyan,ActualBlack,Orange,Red,Blue
# DynamicColorsetChanceOverride=0.25

# Weekend & Events rates
; BabyCuddleIntervalMultiplier=0.025
; BabyImprintAmountMultiplier=10.0
; BabyMatureSpeedMultiplier=40.0
; EggHatchSpeedMultiplier=50.0
; HarvestAmountMultiplier=4.5
; HexagonRewardMultiplier=4.0
; MatingIntervalMultiplier=0.0001
; MatingSpeedMultiplier=0.5
; TamingSpeedMultiplier=4.5
; XPMultiplier=4.5
; CropGrowthSpeedMultiplier=2.0
; CustomRecipeEffectivenessMultiplier=1.0
# ActiveEventColors=custom
# DynamicColorset=Cyan,ActualBlack,Orange,Red,Blue
# DynamicColorsetChanceOverride=0.25

