#Base Rates

TamingSpeedMultiplier=2.5
HarvestAmountMultiplier=2.5
XPMultiplier=2.5
MatingIntervalMultiplier=0.0001
BabyMatureSpeedMultiplier=40.0
EggHatchSpeedMultiplier=50.0
BabyCuddleIntervalMultiplier=0.025
BabyImprintAmountMultiplier=10.0
HexagonRewardMultiplier=2.0

#Weekend Rates
#TamingSpeedMultiplier=4.5
#HarvestAmountMultiplier=4.5
#XPMultiplier=4.5
#MatingIntervalMultiplier=0.0001
#BabyMatureSpeedMultiplier=40.0
#EggHatchSpeedMultiplier=50.0
#BabyCuddleIntervalMultiplier=0.0025
#BabyImprintAmountMultiplier=10.0
#HexagonRewardMultiplier=2.0
